name             = API-MailboxOrg
author           = Renee Baecker <reneeb@cpan.org>
license          = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2022
version          = 1.0.2

; in dist.ini
[@PERLSRVDE]
; we are using an internal git repository
repository_type = github
repository_path = perlservices/API-MailboxOrg
is_cpan         = 1

[PruneFiles]
filename = bin/get_mailbox_api.pl

[Prereqs]
Carp            = 0
IO::Socket::SSL = 0
JSON::PP        = 0
Moo             = 1.003001
MooX::Singleton = 0
Mojolicious     = 8
Params::ValidationCompiler = 0.30
Scalar::Util    = 0
Type::Library   = 1.012
Type::Utils     = 1.012
Types::Mojo     = 0.04
Types::Standard = 1.012
perl            = 5.024

[Prereqs / TestRequires]
Test::Spec              = 0
Test::More              = 0
Test::Exception         = 0
Test::RequiresInternet  = 0
Pod::Coverage::TrustPod = 0

