name = API-MailboxOrg
author = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2022
version = 1.0.1

; in dist.ini
[@PERLSRVDE]
; we are using an internal git repository
repository_type = github
repository_path = perlservices/API-MailboxOrg
is_cpan = 1

[PruneFiles]
filename = bin/get_mailbox_api.pl

[Prereqs]
Carp            = 0
JSON::Validator = 4.10
Moo             = 1.003001
MooX::Singleton = 0
Mojolicious     = 8
Params::ValidationCompiler = 0.30
Types::Mojo     = 0.04
Types::Standard = 1.012
perl            = 5.024

[Prereqs / TestRequires]
Test::LongString        = 0.16
Pod::Coverage::TrustPod = 0

